Sentence Count = 3365
****************************************************
Duplicate Sentences 
----------------------
Sentence =   good god!
Count=3
Sentence =   alas!
Count=12
Sentence =   m.
Count=2
Sentence =   great god!
Count=2
Sentence =     oh!
Count=2
Sentence =   "alas!
Count=2
Sentence = " said she.
Count=3
Sentence =   no!
Count=2
Sentence =   ah!
Count=4
Sentence = "    "begone!
Count=2
Sentence =   begone!
Count=3
Sentence =   what was i?
Count=2
Sentence =   oh!
Count=7
Sentence =   mr.
Count=3
Sentence =     great god!
Count=2
****************************************************
Top 100 words by frequency are 
---------------------------
Word = a
Frequency = 1391
Word = i
Frequency = 2846
Word = s
Frequency = 86
Word = which
Frequency = 558
Word = every
Frequency = 109
Word = its
Frequency = 123
Word = some
Frequency = 147
Word = they
Frequency = 210
Word = them
Frequency = 126
Word = then
Frequency = 108
Word = such
Frequency = 87
Word = this
Frequency = 402
Word = that
Frequency = 1018
Word = than
Frequency = 110
Word = these
Frequency = 154
Word = had
Frequency = 686
Word = her
Frequency = 373
Word = him
Frequency = 222
Word = his
Frequency = 535
Word = your
Frequency = 253
Word = night
Frequency = 93
Word = you
Frequency = 574
Word = their
Frequency = 186
Word = said
Frequency = 102
Word = he
Frequency = 608
Word = do
Frequency = 118
Word = yet
Frequency = 152
Word = by
Frequency = 461
Word = be
Frequency = 360
Word = at
Frequency = 317
Word = as
Frequency = 527
Word = am
Frequency = 126
Word = an
Frequency = 211
Word = no
Frequency = 172
Word = of
Frequency = 2642
Word = on
Frequency = 460
Word = or
Frequency = 177
Word = me
Frequency = 864
Word = my
Frequency = 1776
Word = if
Frequency = 194
Word = is
Frequency = 307
Word = it
Frequency = 546
Word = in
Frequency = 1128
Word = how
Frequency = 95
Word = we
Frequency = 174
Word = to
Frequency = 2094
Word = so
Frequency = 209
Word = should
Frequency = 153
Word = into
Frequency = 124
Word = again
Frequency = 83
Word = before
Frequency = 146
Word = who
Frequency = 174
Word = was
Frequency = 1021
Word = for
Frequency = 461
Word = even
Frequency = 94
Word = time
Frequency = 98
Word = eyes
Frequency = 103
Word = would
Frequency = 184
Word = father
Frequency = 132
Word = did
Frequency = 119
Word = might
Frequency = 108
Word = the
Frequency = 4194
Word = upon
Frequency = 126
Word = life
Frequency = 115
Word = saw
Frequency = 94
Word = she
Frequency = 255
Word = with
Frequency = 667
Word = can
Frequency = 93
Word = but
Frequency = 687
Word = been
Frequency = 190
Word = any
Frequency = 84
Word = and
Frequency = 2976
Word = all
Frequency = 200
Word = most
Frequency = 88
Word = more
Frequency = 165
Word = those
Frequency = 91
Word = are
Frequency = 176
Word = have
Frequency = 365
Word = towards
Frequency = 94
Word = not
Frequency = 510
Word = now
Frequency = 153
Word = myself
Frequency = 134
Word = mind
Frequency = 85
Word = could
Frequency = 197
Word = only
Frequency = 123
Word = from
Frequency = 385
Word = found
Frequency = 87
Word = own
Frequency = 107
Word = our
Frequency = 126
Word = were
Frequency = 308
Word = one
Frequency = 206
Word = elizabeth
Frequency = 90
Word = will
Frequency = 194
Word = first
Frequency = 108
Word = man
Frequency = 137
Word = may
Frequency = 98
Word = what
Frequency = 132
Word = being
Frequency = 97
Word = when
Frequency = 328
Word = shall
Frequency = 105
****************************************************

Sentence Number : 23 
-----------------------------
  these volumes were my study  day and night, and my familiarity with them increased that regret which  i had felt, as a child, on learning that my father's dying injunction  had forbidden my uncle to allow me to embark in a seafaring life.
Sentence Number : 189 
-----------------------------
  i was easily led by the sympathy which he evinced to use  the language of my heart, to give utterance to the burning ardour of my  soul and to say, with all the fervour that warmed me, how gladly i  would sacrifice my fortune, my existence, my every hope, to the  furtherance of my enterprise.
Sentence Number : 590 
-----------------------------
  the  dissecting room and the slaughter-house furnished many of my materials;  and often did my human nature turn with loathing from my occupation,  whilst, still urged on by an eagerness which perpetually increased, i  brought my work near to a conclusion.
Sentence Number : 690 
-----------------------------
  during all that time henry was my only nurse.
Sentence Number : 847 
-----------------------------
        chapter 7    on my return, i found the following letter from my father:--      "my dear victor,    "you have probably waited impatiently for a letter to fix the date of  your return to us; and i was at first tempted to write only a few  lines, merely mentioning the day on which i should expect you.
****************************************************
Time Taken =187  milliseconds